.detail-panel {
    padding-top: 28px;
    height: calc(100% - 28px) !important;

    .options {
        width: 100%;
        height: 18px;
        padding-top: 6px;
        border-bottom: 1px solid #ccc;
        font-family: 'Segoe UI', Tahoma, sans-serif;
        font-size: 12px;

        .timestamp {
            font-size: 80%;
            font-style: italic;
            margin-right: 5px;
        }

        .close {
            width: 7px;
            height: 7px;
            margin: 0px 5px 0 10px;
            cursor: pointer;
        }

        a {
            color: #333;
            text-decoration: none;
            padding: 3px 5px 3px 5px;
            margin-left: 5px;
            &:hover {
                background: #e5e5e5;
            }
            
            &.selected {
                border: 1px solid #ccc;
                border-bottom: 0px;
            }
        }
    }

    .content {
        margin-top: -6px;
        pre {
            font-size: 12px;
            word-wrap: break-word;
            white-space: pre-wrap;
            padding: 0px 5px 5px 5px;
        }
        .tree ul {
            background: none !important;
        }
    }
}