html, body, #container {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: '.SFNSDisplay-Regular', 'Helvetica Neue', 'Lucida Grande', sans-serif;
}

.fullh {
  height: 100%;
}

.filters {
  width: 100%;
  clear: both;
  background: red;
}

.top-bar {
  position: fixed;
  width: 100%;
  z-index: 999;
}

.right {
  float: right !important;
}

.content {
  .frames {
    height: 100%;
    overflow-y: auto;
    width: 40%;
    float: left;
  }

  .detail {
    height: 100%;
    overflow-y: auto;
    width: 60%;
    float: right;
  }  
}
