.panel {
  padding-top: 28px;
  height: ~"calc(100% - 28px)" !important;

  ul {
    margin: 0;
    padding: 0;

    li {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  .frame {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    font-size: 11px;
    color: #222;
    line-height: 14px;
    border-bottom: 1px solid #ccc;
    padding: 1px;
    cursor: pointer;

    &.send {
      background: #e2f7da;
    }

    &.response {
      padding-left: 20px;
      background: none;
    }

    &.selected {
      background: rgb(56, 121, 217) !important;
      color: white;
    }

    .data {
      width: ~"calc(100% - 55px)";
      overflow: hidden;
      text-overflow: ellipsis;
      float: left;
    }

    .time {
      border-left: 1px solid #ccc;
      float: right;
      width: 50px;
      text-align: right;
      padding-right: 1px;
      font-size: 9px;
      font-style: italic;
    }
  }
}